"Browser/browser.res"
{
	"VInternetDlg"
	{
		"ControlName"		"VInternetDlg"
		"fieldName"		"VInternetDlg"
		"xpos"		"279"
		"ypos"		"161"
		"wide"		"550"
		"tall"		"550"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"SysMenu"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"WebPage"
	{
		"ControlName"		"HTML"
		"fieldName"		"WebPage"
		"xpos"		"15"
		"ypos"		"84"
		"wide"		"520"
		"tall"		"436"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
	}
	"AddressCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"AddressCombo"
		"xpos"		"183"
		"ypos"		"53"
		"wide"		"220"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"AnAnimatingImagePanel"
	{
		"ControlName"		"AnimatingImagePanel"
		"fieldName"		"AnAnimatingImagePanel"
		"xpos"		"460"
		"ypos"		"46"
		"wide"		"60"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ForwardButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ForwardButton"
		"xpos"		"52"
		"ypos"		"53"
		"wide"		"35"
		"tall"		"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"labelText"		">"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"forward"
		"Default"		"0"
	}
	"BackButton"
	{
		"ControlName"		"Button"
		"fieldName"		"BackButton"
		"xpos"		"14"
		"ypos"		"53"
		"wide"		"35"
		"tall"		"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"<"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"back"
		"Default"		"0"
	}
	"GoButton"
	{
		"ControlName"		"Button"
		"fieldName"		"GoButton"
		"xpos"		"411"
		"ypos"		"52"
		"wide"		"40"
		"tall"		"25"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"Go"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"go"
		"Default"		"1"
	}
	"StopButton"
	{
		"ControlName"		"Button"
		"fieldName"		"StopButton"
		"xpos"		"99"
		"ypos"		"53"
		"wide"		"35"
		"tall"		"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"Stop"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"stop"
		"Default"		"0"
	}
	"RefreshButton"
	{
		"ControlName"		"Button"
		"fieldName"		"RefreshButton"
		"xpos"		"138"
		"ypos"		"53"
		"wide"		"35"
		"tall"		"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
		"labelText"		"Refresh"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"refresh"
		"Default"		"0"
	}
	"StatusText"
	{
		"ControlName"		"Label"
		"fieldName"		"StatusText"
		"xpos"		"17"
		"ypos"		"527"
		"wide"		"450"
		"tall"		"16"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
}
