"MediaBrowserDialog.res"
{
	"MediaBrowser"
	{
		"ControlName"		"CMediaBrowserDialog"
		"fieldName"		"MediaBrowser"
		"xpos"		"448"
		"ypos"		"336"
		"wide"		"384"
		"tall"		"325"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
	}
	"BannerAd"
	{
		"ControlName"		"HTML"
		"fieldName"		"BannerAd"
		"xpos"		"22"
		"ypos"		"251"
		"wide"		"340"
		"tall"		"56"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"MediaList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"MediaList"
		"xpos"		"23"
		"ypos"		"38"
		"wide"		"340"
		"tall"		"145"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
	}
	"Button1"
	{
		"ControlName"		"Button"
		"fieldName"		"Button1"
		"xpos"		"23"
		"ypos"		"191"
		"wide"		"92"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#Media_Display_Button"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"Display"
		"Default"		"1"
	}
	"Button2"
	{
		"ControlName"		"Button"
		"fieldName"		"Button2"
		"xpos"		"271"
		"ypos"		"191"
		"wide"		"93"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#Media_Close_Button"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"Close"
		"Default"		"0"
	}
	"Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"		"23"
		"ypos"		"223"
		"wide"		"340"
		"tall"		"2"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"22"
		"ypos"		"227"
		"wide"		"340"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Media_Hosted_By"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
}
