{hangingIvy1	detail/grass	3.0	3.0
{hangingIvy2	detail/grass	3.0	3.0
{ornateGate	detail/metal	5.0	5.0
{wineRack	detail/wood	4.0	4.0
{wineRack1	detail/wood	4.0	4.0
{wineRack2	detail/wood	4.0	4.0
~blueRug	detail/canvas	3.0	3.0
~redRug		detail/canvas	3.0	3.0
-0brockWall	detail/rock	5.0	5.0
-0bStucco	detail/wall	2.0	2.0
-0clayRoof	detail/rf_tiles	2.0	2.0
-0gryStucco	detail/wall	2.0	2.0
-0rockCobbleST	detail/cbble	2.0	2.0
-0sandyBrick	detail/wall	2.0	2.0
-0wlStucco	detail/wall	2.0	2.0
-1brockWall	detail/rock	5.0	5.0
-1bStucco	detail/wall	2.0	2.0
-1clayRoof	detail/rf_tiles	2.0	2.0
-1gryStucco	detail/wall	2.0	2.0
-1rockCobbleST	detail/cbble	2.0	2.0
-1sandyBrick	detail/wall	2.0	2.0
-1wlStucco	detail/wall	2.0	2.0
-2brockWall	detail/rock	5.0	5.0
-2bStucco	detail/wall	2.0	2.0
-2clayRoof	detail/rf_tiles	2.0	2.0
-2gryStucco	detail/wall	2.0	2.0
-2wlStucco	detail/wall	2.0	2.0
-3wlStucco	detail/wall	2.0	2.0
64crate0	detail/wood	4.0	4.0
64crate1	detail/wood	4.0	4.0
64crateTop	detail/wood	4.0	4.0
bakeryWindow	detail/wall	2.0	2.0
bigCrate0	detail/wood	4.0	4.0
bigCrate1	detail/wood	4.0	4.0
bigCrate2	detail/wood	4.0	4.0
bigCrateTop	detail/wood	4.0	4.0
blueHangingRug	detail/canvas	3.0	3.0
blueRug		detail/canvas	3.0	3.0
brickGrass	detail/wall	2.0	2.0
brickPath	detail/wall	2.0	2.0
bStuccoBrdr	detail/wall	2.0	2.0
bStuccoPost	detail/wall	2.0	2.0
bStuccoTrim	detail/wall	2.0	2.0
bStuccoWidePost	detail/wall	2.0	2.0
bStuccoWnd	detail/wall	2.0	2.0
ccWall		detail/wall	2.0	2.0
chestDrawers	detail/wood	4.0	4.0
clayRoofSide	detail/wall	2.0	2.0
concrete	detail/pavement	2.0	2.0
crateBox	detail/wood	4.0	4.0
crateBoxLabel	detail/wood	4.0	4.0
drkWood		detail/wood	4.0	4.0
floweredWindow	detail/wood	4.0	4.0
groutTiles	detail/tilessm	2.0	2.0
gryStuccoBrdr	detail/wall	2.0	2.0
gryStuccoSpade	detail/wall	2.0	2.0
gryStuccoTrim	detail/wall	2.0	2.0
magHangingRug	detail/canvas	3.0	3.0
mktFloor	detail/pavement	2.0	2.0
muralArc	detail/wall	2.0	2.0
muralbStucco	detail/wall	2.0	2.0
muralLong	detail/wall	2.0	2.0
oakDoor		detail/wood	4.0	4.0
oldDoor		detail/wood	4.0	4.0
oldRadio	detail/wood	4.0	4.0
oldWood		detail/wood	4.0	4.0
painting1	detail/canvas	3.0	3.0
painting2	detail/canvas	3.0	3.0
painting4	detail/canvas	3.0	3.0
painting5	detail/canvas	3.0	3.0
painting6	detail/canvas	3.0	3.0
panelWood	detail/wood	4.0	4.0
pebbleCobble	detail/cbble	2.0	2.0
redHangingRug	detail/canvas	3.0	3.0
redRug		detail/canvas	3.0	3.0
rockWall	detail/wall	2.0	2.0
rWallgBrick	detail/wall	2.0	2.0
sheepKing	detail/canvas	3.0	3.0
shutteredWindow	detail/wall	2.0	2.0
sideLight	detail/wall	2.0	2.0
sndcblStone	detail/wall	2.0	2.0
spadish		detail/wall	2.0	2.0
stoneWall	detail/wall	2.0	2.0
wBarrelSide	detail/wood	4.0	4.0
wBarrelTop	detail/wood	4.0	4.0
wdnDrawers	detail/wood	4.0	4.0
whiteRockWall	detail/wall	2.0	2.0
wlPaper		detail/pavement	2.0	2.0
wlPaper1	detail/pavement	2.0	2.0
wlStuccoBrdr	detail/wall	2.0	2.0
wlStuccoTrim	detail/wall	2.0	2.0
wlStuccoWnd	detail/wall	2.0	2.0
woodedWindow	detail/wood	4.0	4.0