-0AzDirt	detail/sand	2.0	2.0
-0AzMoss	detail/wall	2.0	2.0
-0AzWll		detail/wall	2.0	2.0
-1AzDirt	detail/sand	2.0	2.0
-1AzMoss	detail/wall	2.0	2.0
-1AzWll		detail/wall	2.0	2.0
-2AzDirt	detail/sand	2.0	2.0
-3AzDirt	detail/sand	2.0	2.0
AzGrass		detail/grass	3.0	3.0
AzGrnd		detail/pavement	2.0	2.0
AzRoad		detail/sand	2.0	2.0
AzStatA		detail/rock	5.0	5.0
AzStatB		detail/rock	5.0	5.0
AzStatC		detail/rock	5.0	5.0
AzTrim		detail/wall	2.0	2.0
CastSign1	detail/metal	5.0	5.0
CastSign1b	detail/metal	5.0	5.0
WoodCrateLid	detail/wood	4.0	4.0
WoodCrateLidSm	detail/wood	4.0	4.0
WoodCrateSd	detail/wood	4.0	4.0
WoodCrateSdSm	detail/wood	4.0	4.0
+0~tnnl_lgt1	detail/metal	4.0	4.0
+0~tnnl_lgt2	detail/metal	4.0	4.0
+a~tnnl_lgt1	detail/metal	4.0	4.0
+a~tnnl_lgt2	detail/metal	4.0	4.0
-0cstrike_fj2dk	detail/wood	4.0	4.0
-1cstrike_fj2dk	detail/wood	4.0	4.0
c3a2b_reac	detail/metal	4.0	4.0
c3a2b_reac1d	detail/metal	4.0	4.0
c3a2b_reac1e	detail/metal	4.0	4.0
Core_Urban_151	detail/brick	5.0	5.0
cstrike_oe4vent	detail/metal	4.0	4.0
cxcnstrcttarpb	detail/canvas	4.0	4.0
cxwoodl		detail/wood	4.0	4.0
cxwoodm		detail/wood	4.0	4.0
out_dirt2	detail/sand	4.0	4.0
pi_bigbrk	detail/brick	4.0	4.0
pi_ground	detail/canvas	4.0	4.0
pi_outwall2	detail/brick	4.0	4.0
subway_lights	detail/metal	4.0	4.0
tnnl_flr1a	detail/metal	4.0	4.0
trrm_wood	detail/wood	5.0	5.0
generic68	detail/metal	4.0	4.0
{rustyrungs	detail/metal	4.0	4.0
{vine1		detail/grass	3.0	3.0
azwall_a	detail/wall	2.0	2.0
azwall_b	detail/wall	2.0	2.0
generic035	detail/metal	4.0	4.0
generic039	detail/metal	4.0	4.0
generic64b	detail/metal	4.0	4.0
generic68	detail/metal	4.0	4.0
