{cstrike_le6lad	detail/metal	5.0	5.0
{msnMoss1	detail/grass	3.0	3.0
{msnMossSparse	detail/grass	3.0	3.0
{msnMossTop	detail/grass	3.0	3.0
{msnMossTop2	detail/grass	3.0	3.0
+0smLight1	detail/wall	2.0	2.0
-0CastWll	detail/wall	2.0	2.0
-0CastWllFung	detail/wall	2.0	2.0
-0Rock		detail/rock	5.0	5.0
-1CastWll	detail/wall	2.0	2.0
-1CastWllFung	detail/wall	2.0	2.0
-1Rock		detail/rock	5.0	5.0
-2CastWll	detail/wall	2.0	2.0
-2Rock		detail/rock	5.0	5.0
-3Rock		detail/rock	5.0	5.0
CastCrnL	detail/wall	2.0	2.0
CastCrnR	detail/wall	2.0	2.0
CastFlt		detail/wall	2.0	2.0
CastleBgArch	detail/wall	2.0	2.0
CastleBgArchFng	detail/wall	2.0	2.0
CastleSmArch	detail/wall	2.0	2.0
CastleWindow	detail/wall	2.0	2.0
CastleWindow2	detail/wall	2.0	2.0
CastleWindow3	detail/wall	2.0	2.0
CastSign1	detail/metal	5.0	5.0
CastSign1b	detail/metal	5.0	5.0
CastSign2	detail/metal	5.0	5.0
CastSign3	detail/metal	5.0	5.0
CastSignFood	detail/metal	5.0	5.0
CastSignSm1	detail/metal	5.0	5.0
CastSignSm2	detail/metal	5.0	5.0
CastSignSm3	detail/metal	5.0	5.0
CastSignSm4	detail/metal	5.0	5.0
CastYummy	detail/metal	5.0	5.0
clayTile1	detail/rf_tiles	2.0	2.0
clayTile2	detail/rf_tiles	2.0	2.0
clayTile3	detail/rf_tiles	2.0	2.0
CstlCbbl	detail/pavement	2.0	2.0
CstlCncr	detail/pavement	2.0	2.0
CstlDr1		detail/wall	2.0	2.0
CstlDr2		detail/wood	4.0	4.0
CstlDr2Big	detail/wood	4.0	4.0
CstlDr3		detail/wood	4.0	4.0
CstlDr4		detail/wood	4.0	4.0
CstlGrass	detail/grass	3.0	3.0
CstlMld		detail/wall	2.0	2.0
djConstBlock	detail/wood	4.0	4.0
djCrateSd1	detail/wood	4.0	4.0
djCrateSd2	detail/wood	4.0	4.0
djCrateSd3	detail/wood	4.0	4.0
djCrateSm	detail/wood	4.0	4.0
djCrateSmTp	detail/wood	4.0	4.0
djCrateTop	detail/wood	4.0	4.0
emerglightb	detail/metal	5.0	5.0
EMERGLIGHTB2	detail/metal	5.0	5.0
emerglightc	detail/metal	5.0	5.0
msnMossFull	detail/grass	3.0	3.0
telephonepole	detail/wood	4.0	4.0
tsibeam		detail/metal	5.0	5.0
tsmoss		detail/grass	3.0	3.0
tsvent		detail/metal	5.0	5.0