ad_Popdog	detail/metal	5.0	5.0
asphalt01	detail/pavement	2.0	2.0
asphalt02	detail/pavement	2.0	2.0
asphaltdirty01	detail/pavement	2.0	2.0
asphaltdirty02	detail/pavement	2.0	2.0
Brick01		detail/wall	2.0	2.0
Brick02-2	detail/wall	2.0	2.0
Brick03-2	detail/wall	2.0	2.0
Brick04		detail/wall	2.0	2.0
Brick04_sm	detail/wall	2.0	2.0
Brick05		detail/wall	2.0	2.0
Brick05_sm	detail/wall	2.0	2.0
Brick05-10	detail/wall	2.0	2.0
Brick05-11	detail/wall	2.0	2.0
Brick05-12	detail/wall	2.0	2.0
Brick05-2	detail/wall	2.0	2.0
Brick05-3	detail/wall	2.0	2.0
Brick05-4	detail/wall	2.0	2.0
Brick05-5	detail/wall	2.0	2.0
Brick05-6	detail/wall	2.0	2.0
Brick05-7	detail/wall	2.0	2.0
Brick05-8	detail/wall	2.0	2.0
Brick05-9	detail/wall	2.0	2.0
Brick05b	detail/wall	2.0	2.0
Brick06		detail/wall	2.0	2.0
Brick06_sm	detail/wall	2.0	2.0
Brick07		detail/wall	2.0	2.0
Brick08		detail/wall	2.0	2.0
Brick09		detail/wall	2.0	2.0
Brick10		detail/wall	2.0	2.0
Brick11		detail/wall	2.0	2.0
Brick12		detail/wall	2.0	2.0
Brick13		detail/wall	2.0	2.0
Brick13b	detail/wall	2.0	2.0
Brick13c	detail/wall	2.0	2.0
CaseEnd		detail/metal	5.0	5.0
CaseSide	detail/metal	5.0	5.0
CaseTop		detail/metal	5.0	5.0
ceiling		detail/pavement	2.0	2.0
Ceiling01	detail/pavement	2.0	2.0
CinderBlock01	detail/wall	2.0	2.0
CinderBlock01a	detail/wall	2.0	2.0
CinderBlock02	detail/wall	2.0	2.0
CinderBlock03	detail/wall	2.0	2.0
CinderBlock04	detail/wall	2.0	2.0
Concrete01	detail/pavement	2.0	2.0
Concrete01-2	detail/pavement	2.0	2.0
Concrete02	detail/pavement	2.0	2.0
Concrete02a	detail/pavement	2.0	2.0
Connector	detail/metal	5.0	5.0
conretetrim	detail/pavement	2.0	2.0
Crate02		detail/wood	4.0	4.0
CrateSide01	detail/wood	4.0	4.0
CrateSide02	detail/wood	4.0	4.0
CrateSide03	detail/wood	4.0	4.0
CrateTop01	detail/wood	4.0	4.0
CrateTop02	detail/wood	4.0	4.0
Door01		detail/metal	5.0	5.0
dumpsterfront	detail/metal	5.0	5.0
dumpsterside	detail/metal	5.0	5.0
Grass01		detail/rock	5.0	5.0
Gravel01	detail/rock	5.0	5.0
Gravel02	detail/rock	5.0	5.0
GravelGrass01	detail/rock	5.0	5.0
GravelGrass02	detail/rock	5.0	5.0
GravelGrass03	detail/rock	5.0	5.0
GravelGrass04	detail/rock	5.0	5.0
HangingLight01	detail/metal	5.0	5.0
Ivy01		detail/wall	2.0	2.0
Ivy01a		detail/wall	2.0	2.0
Ivy02		detail/wall	2.0	2.0
Ivy03		detail/wall	2.0	2.0
Ivy04		detail/wall	2.0	2.0
Ivy05		detail/wall	2.0	2.0
Ivy06		detail/wall	2.0	2.0
LoadingBay01	detail/wall	2.0	2.0
LoadingBay02	detail/wall	2.0	2.0
LoadingBay02a	detail/wall	2.0	2.0
LoadingBay03	detail/wall	2.0	2.0
LoadingBay04	detail/wall	2.0	2.0
LoadingBay05	detail/wall	2.0	2.0
LoadingBay05a	detail/wall	2.0	2.0
MoseyPlywood01	detail/wood	4.0	4.0
popdog_front_b	detail/metal	5.0	5.0
popdog_front_re	detail/metal	5.0	5.0
popdog_left_b	detail/metal	5.0	5.0
popdog_left_red	detail/metal	5.0	5.0
popdog_right_b	detail/metal	5.0	5.0
popdog_right_re	detail/metal	5.0	5.0
s_TrainyardA	detail/metal	5.0	5.0
s_TrainyardB	detail/metal	5.0	5.0
Track1		detail/metal	5.0	5.0
Track2		detail/metal	5.0	5.0
Track3		detail/metal	5.0	5.0
Track4		detail/metal	5.0	5.0
Track5		detail/metal	5.0	5.0
Track6		detail/metal	5.0	5.0
Tracks01	detail/rock	5.0	5.0
Tracks02	detail/rock	5.0	5.0
TrainEnd01	detail/metal	5.0	5.0
TrainEnd02	detail/metal	5.0	5.0
TrainSide01-1	detail/metal	5.0	5.0
TrainSide01-2	detail/metal	5.0	5.0
TrainSide01-2a	detail/metal	5.0	5.0
TrainSide02-1	detail/metal	5.0	5.0
TrainSide02-2	detail/metal	5.0	5.0
TrainStopper	detail/metal	5.0	5.0
TrainStopperTop	detail/metal	5.0	5.0
TrainTop01	detail/metal	5.0	5.0
TrainTop02	detail/metal	5.0	5.0
WallGrit01	detail/pavement	2.0	2.0
WallGrit02	detail/pavement	2.0	2.0
warehousedoor	detail/metal	5.0	5.0
WheelEnd01	detail/metal	5.0	5.0
WheelEnd02	detail/metal	5.0	5.0
WheelSide01	detail/metal	5.0	5.0
WheelSide02	detail/metal	5.0	5.0
Window01	detail/wall	2.0	2.0
Window01-1	detail/wall	2.0	2.0
Window01a	detail/wall	2.0	2.0
Window03a	detail/wall	2.0	2.0
Window03b	detail/wall	2.0	2.0
Window03c	detail/wall	2.0	2.0
Window04	detail/wall	2.0	2.0
Window04a	detail/wall	2.0	2.0
Window05	detail/wall	2.0	2.0
Window06	detail/wall	2.0	2.0
Window07	detail/wall	2.0	2.0
Wood01		detail/wood	4.0	4.0
YellowBoard	detail/pavement	2.0	2.0
yellowconrete	detail/pavement	2.0	2.0